{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"stop",
				"stopSimulation"
			],
			[
				"start",
				"startSimulation"
			],
			[
				"getT",
				"getTimeStamp"
			],
			[
				"clip",
				"clipPath"
			],
			[
				"getTe",
				"getTimestamp"
			],
			[
				"get",
				"getTimestamp"
			],
			[
				"th",
				"th	Tag"
			],
			[
				"sub",
				"subj"
			],
			[
				"back",
				"background"
			],
			[
				"h",
				"h4	Tag"
			],
			[
				"pric",
				"price_div"
			],
			[
				"File",
				"File	File.open(\"..\") { |file| .. }"
			],
			[
				"is",
				"is_in_cart"
			],
			[
				"lin",
				"link_to"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"se",
				"secure_params"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"in",
				"in_cart"
			],
			[
				"ba",
				"background-color"
			],
			[
				"id",
				"id_s"
			],
			[
				"car",
				"cart"
			],
			[
				"item",
				"cart_item"
			],
			[
				"dis",
				"display_remove"
			],
			[
				"add",
				"add_link"
			],
			[
				"remove",
				"remove_from_cart"
			],
			[
				"cart",
				"cart_items"
			],
			[
				"ite",
				"item_id"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"pol",
				"polyFromCoefs"
			],
			[
				"po",
				"polyFromPoints"
			],
			[
				"p",
				"polyFromPoints"
			],
			[
				"to",
				"to_set"
			],
			[
				"der",
				"derivedOnly"
			],
			[
				"verts",
				"verts"
			],
			[
				"ed",
				"edge"
			],
			[
				"new",
				"new_graph"
			],
			[
				"time",
				"time_p"
			],
			[
				"g",
				"gen_graph_hash"
			],
			[
				"lo",
				"load_from_hash"
			],
			[
				"co",
				"connected"
			],
			[
				"q",
				"qsort"
			],
			[
				"termina",
				"terminals"
			],
			[
				"pro",
				"prods"
			],
			[
				"if",
				"ife	if … else … end"
			],
			[
				"pr",
				"pr"
			],
			[
				"newsta",
				"newStateUpdate"
			],
			[
				"inc",
				"include"
			],
			[
				"un",
				"unchecked"
			],
			[
				"each",
				"each"
			],
			[
				"term",
				"terminals"
			],
			[
				"ver",
				"verts"
			],
			[
				"edg",
				"edge"
			],
			[
				"edge",
				"edgepool"
			],
			[
				"ve",
				"verts"
			],
			[
				"fla",
				"flatten"
			],
			[
				"vert",
				"vertsets"
			],
			[
				"has",
				"has_from"
			],
			[
				"ha",
				"has_from"
			],
			[
				"w",
				"weight"
			],
			[
				"req",
				"require"
			],
			[
				"me",
				"merge_results"
			],
			[
				"qu",
				"quick_results"
			],
			[
				"merge",
				"merge_sort"
			],
			[
				"op",
				"opening"
			],
			[
				"rel",
				"relations"
			],
			[
				"pri",
				"prim"
			],
			[
				"rla",
				"relation_matrix"
			],
			[
				"s",
				"s"
			],
			[
				"el",
				"eliminateEpsilon"
			],
			[
				"file",
				"filename"
			],
			[
				"read",
				"readProdsFromFile"
			],
			[
				"fi",
				"filename"
			],
			[
				"fina",
				"final_hash"
			],
			[
				"max",
				"max_ratio"
			],
			[
				"min",
				"min_ratio"
			],
			[
				"fin",
				"finalHash"
			],
			[
				"sel",
				"sel	select { |e| .. }"
			],
			[
				"yea",
				"yearshash"
			],
			[
				"Bar",
				"Bar1"
			],
			[
				"rea",
				"readprodsFromFile"
			],
			[
				"ar",
				"arr"
			],
			[
				"k",
				"k"
			],
			[
				"ne",
				"newProdsInverse"
			],
			[
				"ma",
				"makeNewSym"
			],
			[
				"rej",
				"rej	reject { |e| .. }"
			],
			[
				"dir",
				"directProductiveSyms"
			],
			[
				"eli",
				"eliminateNonProducdive"
			],
			[
				"sym",
				"syms"
			],
			[
				"prin",
				"printProds"
			],
			[
				"eac",
				"each"
			],
			[
				"te",
				"tex_output"
			],
			[
				"c",
				"cVals"
			],
			[
				"a",
				"aitkenErrEstimate"
			],
			[
				"ai",
				"aitkenResults"
			],
			[
				"fixe",
				"fixedPointResults"
			],
			[
				"b",
				"bisectSeq"
			],
			[
				"atki",
				"atkienResults"
			],
			[
				"fix",
				"fixedPoint"
			],
			[
				"res",
				"result"
			],
			[
				"arr",
				"arr1"
			],
			[
				"map",
				"map"
			],
			[
				"f",
				"fname"
			],
			[
				"ab",
				"abIntervals"
			],
			[
				"x0",
				"x0list"
			],
			[
				"x",
				"x0"
			],
			[
				"x1",
				"x1ziplist"
			],
			[
				"t",
				"table"
			],
			[
				"d",
				"dbls"
			],
			[
				"sh",
				"showDbl"
			],
			[
				"cl",
				"clock"
			],
			[
				"ge",
				"getCurrBuffer"
			],
			[
				"fr",
				"freeBuff"
			],
			[
				"sw",
				"switchBuffers"
			],
			[
				"bu",
				"buffer1"
			],
			[
				"buff",
				"buffer2"
			],
			[
				"al",
				"aliveFriends"
			],
			[
				"so",
				"sortBy"
			],
			[
				"ra",
				"randomBool"
			],
			[
				"fu",
				"function"
			],
			[
				"bac",
				"background-color"
			],
			[
				"at",
				"atkienError"
			]
		]
	},
	"buffers":
	[
		{
			"file": "plot-test/index.html",
			"settings":
			{
				"buffer_size": 549,
				"line_ending": "Unix"
			}
		},
		{
			"file": "plot-test/style.css",
			"settings":
			{
				"buffer_size": 89,
				"line_ending": "Unix"
			}
		},
		{
			"file": "plot-test/plot.coffee",
			"settings":
			{
				"buffer_size": 2816,
				"line_ending": "Unix"
			}
		},
		{
			"file": "plot-test/animated-plot.coffee",
			"settings":
			{
				"buffer_size": 2304,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/andrew/Desktop/test.html",
			"settings":
			{
				"buffer_size": 2046,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 75.0,
		"selected_items":
		[
			[
				"Package Control: In",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 318.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/andrew/coco/app/views/about_view.coffee",
		"/home/andrew/coco/app/lib/auth.coffee",
		"/home/andrew/coco/app/templates/about.jade",
		"/home/andrew/rails_projects/movierank/app/assets/javascripts/stats.js",
		"/home/andrew/rails_projects/movierank/app/views/stats/index.html.erb",
		"/home/andrew/rails_projects/movierank/app/assets/javascripts/genres.js.coffee",
		"/home/andrew/rails_projects/movierank/app/assets/javascripts/stats.js.coffee",
		"/home/andrew/rails_projects/movierank/app/views/layouts/application.html.erb",
		"/home/andrew/rails_projects/movierank/app/views/stats/show.html.erb",
		"/home/andrew/ccextractor.0.68/src/608.cpp",
		"/home/andrew/ccextractor.0.68/src/params.cpp",
		"/home/andrew/rails_projects/teahouse_beta/config/unicorn.rb",
		"/home/andrew/rails_projects/teahouse_beta/config/environments/production.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/mailers/contact_mailer.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/mailers/order_mailer.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/order_mailer/on_order_email.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/order_mailer/on_order_email.text.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/controllers/orders_controller.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/layouts/admin.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/layouts/application.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/layouts/_navigation_links.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/items/edit.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/items/new.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/posts/show.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/controllers/posts_controller.rb",
		"/home/andrew/rails_projects/teahouse_beta/config/routes.rb",
		"/home/andrew/rails_projects/teahouse_beta/config/application.yml",
		"/home/andrew/rails_projects/teahouse_beta/app/views/contact_mailer/contact_email.text.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/contact_mailer/contact_email.html.erb",
		"/media/DATA/FAF-Labs/WP/lab#2/source/WP_Lab2/WP_Lab2.rc",
		"/media/DATA/FAF-Labs/WP/lab#2/source/WP_Lab2/winmain.cpp",
		"/home/andrew/rails_projects/teahouse_beta/config/environments/development.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/assets/stylesheets/application.css.scss",
		"/home/andrew/rails_projects/teahouse_beta/app/assets/stylesheets/foundation_and_overrides.scss",
		"/home/andrew/rails_projects/teahouse_beta/app/assets/stylesheets/_globals.scss",
		"/home/andrew/rails_projects/teahouse_beta/app/assets/stylesheets/framework_and_overrides.scss",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/admin/dashboard.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/layouts/_admin_navigation.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/assets/stylesheets/_settings.scss",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/posts/_admin_post.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/assets/stylesheets/contacts.css.scss",
		"/home/andrew/rails_projects/teahouse_beta/app/controllers/admin/admin_controller.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/controllers/contacts_controller.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/models/contact.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/assets/javascripts/cart_items.js.coffee",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/customers/show.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/dashboard.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/items/index.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/items/show.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/controllers/admin/orders_controller.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/controllers/admin/customers_controller.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/controllers/admin/items_controller.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/orders/new.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/posts/index.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/orders/index.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/assets/stylesheets/globals.scss",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/customers/index.html.erb",
		"/home/andrew/gsoc-melange/bootstrap.py",
		"/home/andrew/rails_projects/teahouse_beta/Gemfile",
		"/home/andrew/rails_projects/teahouse_beta/app/uploaders/ckeditor_picture_uploader.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/assets/javascripts/ckeditor/config.js",
		"/home/andrew/rails_projects/teahouse_beta/app/assets/javascripts/admin/items.js.coffee",
		"/home/andrew/rails_projects/teahouse_beta/app/uploaders/ckeditor_attachment_file_uploader.rb",
		"/home/andrew/Desktop/CO/Labs/Lab1/code/spring/spring.coffee",
		"/home/andrew/Desktop/CO/Labs/Lab1/code/spring/index.html",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/items/_form.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/controllers/items_controller.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/cart_items/clear.js.coffee",
		"/home/andrew/rails_projects/teahouse_beta/app/views/items/index.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/cart_items/_cart_info_item.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/controllers/cart_items_controller.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/cart_items/add.js.coffee",
		"/home/andrew/rails_projects/teahouse_beta/app/views/cart_items/remove.js.coffee",
		"/home/andrew/rails_projects/teahouse_beta/app/views/items/_item.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/items/show.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/models/cart.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/items/add.coffee.erb",
		"/home/andrew/Desktop/reportgen/Gemfile",
		"/home/andrew/Desktop/reportgen/reportgen.rb",
		"/home/andrew/Desktop/reportgen.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/posts/index.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/assets/stylesheets/admin/customers.css.scss",
		"/home/andrew/Desktop/Cpp/fpointers/main.cpp",
		"/home/andrew/rails_projects/teahouse_beta/app/assets/stylesheets/items.css.scss",
		"/home/andrew/rails_projects/teahouse_beta/app/views/posts/_post.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/contacts/new.html.erb",
		"/home/andrew/Desktop/CG/Tests/t1/main.cpp",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/items/_item.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/cart_items/index.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/posts/edit.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/posts/new.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/posts/_form.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/controllers/admin/posts_controller.rb",
		"/etc/ssh/sshd_config",
		"/home/andrew/rails_projects/teahouse_beta/app/assets/javascripts/application.js",
		"/home/andrew/rails_projects/teahouse_beta/cloudinary-1.0.67/vendor/assets/html/cloudinary_cors.html",
		"/home/andrew/rails_projects/teahouse_beta/app/uploaders/item_picture_uploader.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/models/item.rb",
		"/home/andrew/rails_projects/teahouse_beta/db/migrate/20140209174542_add_picture_to_item.rb",
		"/home/andrew/Desktop/bf_interpeter/bf_interpreter.hs",
		"/home/andrew/rails_projects/teahouse_beta/app/assets/stylesheets/framework_and_overrides.css.scss",
		"/home/andrew/rails_projects/teahouse_beta/app/views/layouts/_navigation.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/posts/show.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/assets/javascripts/ckeditor/contents.css",
		"/home/andrew/Desktop/ckeditor/config.js",
		"/home/andrew/Desktop/ckeditor/contents.css",
		"/home/andrew/rails_projects/teahouse_beta/app/views/posts/_post_ruler.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/layouts/_admin_navigation_links.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/models/ckeditor/asset.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/models/ckeditor/attachment_file.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/models/ckeditor/picture.rb",
		"/home/andrew/rails_projects/teahouse_beta/config/dropbox.yml",
		"/home/andrew/rails_projects/teahouse_beta/app/models/customer.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/models/order.rb",
		"/home/andrew/rails_projects/teahouse_beta/db/migrate/20140203163923_add_price_to_item.rb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/cart_items/add_to_cart.js.coffee",
		"/home/andrew/rails_projects/teahouse_beta/app/assets/javascripts/items.js.coffee",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/posts/_post.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/admin/items/add_to_cart.js.coffee.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/views/items/_item_ruler.html.erb",
		"/home/andrew/rails_projects/teahouse_beta/app/assets/javascripts/orders.js.coffee",
		"/home/andrew/rails_projects/teahouse_beta/db/migrate/20140129132626_create_orders.rb",
		"/home/andrew/rails_projects/teahouse_beta/db/migrate/20140129135036_create_order_items.rb",
		"/home/andrew/rails_projects/teahouse_beta/db/migrate/20140129133013_create_items.rb",
		"/home/andrew/rails_projects/teahouse_beta/db/migrate/20140129132704_create_customers.rb",
		"/home/andrew/rails_projects/teahouse_beta/db/migrate/20140108202020_create_ckeditor_assets.rb",
		"/home/andrew/rails_projects/movierank/db/migrate/20140108212744_create_genres_and_movies.rb",
		"/home/andrew/rails_projects/movierank/db/migrate/20140108212620_create_genres.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"end",
			"butt",
			"button",
			"butt",
			"button",
			"r_mat",
			"isNonTerminal",
			"2014",
			"atkien",
			"ass"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@r_mat",
			"is_nonterminal",
			"aitken"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "plot-test/index.html",
					"settings":
					{
						"buffer_size": 549,
						"regions":
						{
						},
						"selection":
						[
							[
								507,
								507
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "plot-test/style.css",
					"settings":
					{
						"buffer_size": 89,
						"regions":
						{
						},
						"selection":
						[
							[
								2,
								2
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "plot-test/plot.coffee",
					"settings":
					{
						"buffer_size": 2816,
						"regions":
						{
						},
						"selection":
						[
							[
								2557,
								2557
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1428.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "plot-test/animated-plot.coffee",
					"settings":
					{
						"buffer_size": 2304,
						"regions":
						{
						},
						"selection":
						[
							[
								1235,
								1235
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1275.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/andrew/Desktop/test.html",
					"settings":
					{
						"buffer_size": 2046,
						"regions":
						{
						},
						"selection":
						[
							[
								149,
								149
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 204.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 270.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true
}
